<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/fun-profile-logo.jpg" type="image/jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FUN Profile - Connect, Share, Earn</title>
    <meta name="description" content="A modern social network with Web3 integration. Connect with friends, share posts, and manage your crypto wallet." />
    <meta name="author" content="FUN Profile" />

    <meta property="og:title" content="FUN Profile - Connect, Share, Earn" />
    <meta property="og:description" content="A modern social network with Web3 integration. Connect with friends, share posts, and manage your crypto wallet." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@FUProfile" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-mfy5xM91.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BKaPhuU4.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
